{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f15\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}
{\f39\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f40\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f61\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\f66\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f136\froman\fcharset238\fprq2 Times New Roman CE;}{\f137\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f139\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f140\froman\fcharset162\fprq2 Times New Roman Tur;}{\f141\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f142\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f143\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f144\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f248\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f246\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f247\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f249\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f250\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f253\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f288\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f286\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f287\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f289\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f290\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f293\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f748\fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f746\fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f747\fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f749\fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f750\fmodern\fcharset162\fprq1 @MS Gothic Tur;}
{\f753\fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\f798\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f796\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f797\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f799\fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f800\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f803\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4657834}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Taking stock and looking forward}{\author Wendy A. Kellogg}{\operator Tom}{\creatim\yr2013\mo11\dy15\hr11\min44}
{\revtim\yr2013\mo11\dy15\hr11\min47}{\version2}{\edmins3}{\nofpages2}{\nofwords530}{\nofchars3023}{\*\company IBM T.J. Watson Research Center}{\nofcharsws3546}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wo
rd/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\rsidroot4657834 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 You }{\rtlch\fcs1 \ab\ai\af37\afs20 \ltrch\fcs0 
\b\i\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 MUST}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37  use this file as a template for your Title Document submission
\hich\af37\dbch\af11\loch\f37 .}{\rtlch\fcs1 \ab\af15\afs20 \ltrch\fcs0 \b\fs20\cf6\loch\af15\hich\af15\dbch\af15\insrsid4657834 \loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 
\hich\af37\dbch\af11\loch\f37 Don\hich\f37 \rquote \hich\af37\dbch\af11\loch\f37 t miss the NOTES section on the \hich\af37\dbch\af11\loch\f37 2\hich\af37\dbch\af11\loch\f37 nd page below\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 
Delete all red text in your submission\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 Also delete all angle brackets \hich\af37\dbch\af11\loch\f37 (\loch\af37\dbch\af11\hich\f37 \'93\hich\af37\dbch\af11\loch\f37 <
\loch\af37\dbch\af11\hich\f37 \'94\loch\f37 \hich\f37  and \'93\hich\af37\dbch\af11\loch\f37 >\loch\af37\dbch\af11\hich\f37 \'94\hich\af37\dbch\af11\loch\f37 ).}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf6\insrsid4657834 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 In conformance with the }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 
HYPERLINK \hich\af37\dbch\af11\loch\f37 "\hich\af37\dbch\af11\loch\f37 %22\hich\af37\dbch\af11\loch\f37 https\hich\af37\dbch\af11\loch\f37 ://\hich\af37\dbch\af11\loch\f37 docs\hich\af37\dbch\af11\loch\f37 ."}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 
\b\f37\fs20\cf6\insrsid4657834\charrsid4657834 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b3a000000250032003200680074007400700073003a002f002f0064006f00630073002e000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\ai\af37\afs20 
\ltrch\fcs0 \b\i\f37\fs20\ul\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 HCI}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\ul\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37  policy on blind reviewing}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 , \hich\af37\dbch\af11\loch\f37 this file will not be seen by any reviewers\hich\af37\dbch\af11\loch\f37 , 
\hich\af37\dbch\af11\loch\f37 only by the }{\rtlch\fcs1 \ab\ai\af37\afs20 \ltrch\fcs0 \b\i\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 HCI}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 
 Editors\hich\af37\dbch\af11\loch\f37 .}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf6\insrsid4657834 
\par }\pard \ltrpar\qc \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf6\insrsid4657834 
\par }\pard \ltrpar\qc \li0\ri0\sb240\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs36 \ltrch\fcs0 \b\f40\fs36\insrsid4657834 \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 Title of Article
\hich\af40\dbch\af11\loch\f40 >}{\rtlch\fcs1 \ab\af39\afs36 \ltrch\fcs0 \b\f39\fs36\insrsid4657834 
\par }\pard \ltrpar\qc \li0\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid4657834 
\par }{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid4657834 \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 Author\hich\af40\dbch\af11\loch\f40 >}{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\super\insrsid4657834 
\hich\af40\dbch\af11\loch\f40 1}{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid4657834 \hich\af40\dbch\af11\loch\f40 , <\hich\af40\dbch\af11\loch\f40 Author\hich\af40\dbch\af11\loch\f40 >}{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 
\b\f40\fs28\super\insrsid4657834 \hich\af40\dbch\af11\loch\f40 2}{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid4657834 \hich\af40\dbch\af11\loch\f40 , <\hich\af40\dbch\af11\loch\f40 etc\hich\af40\dbch\af11\loch\f40 >}{\rtlch\fcs1 
\ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid4657834 
\par }\pard \ltrpar\qc \li0\ri0\sb60\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af39\afs28 \ltrch\fcs0 \i\f39\fs28\insrsid4657834 
\par }{\rtlch\fcs1 \ai\af40\afs28 \ltrch\fcs0 \i\f40\fs28\super\insrsid4657834 \hich\af40\dbch\af11\loch\f40 1}{\rtlch\fcs1 \ai\af40\afs28 \ltrch\fcs0 \i\f40\fs28\insrsid4657834 \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 Affiliation
\hich\af40\dbch\af11\loch\f40 >, }{\rtlch\fcs1 \ai\af40\afs28 \ltrch\fcs0 \i\f40\fs28\super\insrsid4657834 \hich\af40\dbch\af11\loch\f40 2}{\rtlch\fcs1 \ai\af40\afs28 \ltrch\fcs0 \i\f40\fs28\insrsid4657834 \hich\af40\dbch\af11\loch\f40 <
\hich\af40\dbch\af11\loch\f40 Affiliation\hich\af40\dbch\af11\loch\f40 >, <\hich\af40\dbch\af11\loch\f40 etc\hich\af40\dbch\af11\loch\f40 >}{\rtlch\fcs1 \ai\af39\afs28 \ltrch\fcs0 \i\f39\fs28\insrsid4657834 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 Use the superscripts to lin\hich\af37\dbch\af11\loch\f37 
k authors and affiliations\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 Use only the main institutional name for a given location\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 For example\hich\af37\dbch\af11\loch\f37 , 
\loch\af37\dbch\af11\hich\f37 \'93\loch\f37 University of California\hich\af37\dbch\af11\loch\f37 , \hich\af37\dbch\af11\loch\f37 \hich\f37 San Diego\'94\loch\f37 \hich\f37  or \'93\loch\f37 Microsoft Research\hich\af37\dbch\af11\loch\f37 , 
\hich\af37\dbch\af11\loch\f37 Cambridge\hich\af37\dbch\af11\loch\f37 , \hich\af37\dbch\af11\loch\f37 \hich\f37 UK\'94\loch\f37 \hich\f37  or \'93\loch\f37 \hich\f37 University of Michigan\'94\loch\f37  \hich\af37\dbch\af11\loch\f37 (
\hich\af37\dbch\af11\loch\f37 the main campus is assumed\hich\af37\dbch\af11\loch\f37 ). \hich\af37\dbch\af11\loch\f37 You can include depar\hich\af37\dbch\af11\loch\f37 tmental\hich\af37\dbch\af11\loch\f37 -\hich\af37\dbch\af11\loch\f37 
level information in the mini\hich\af37\dbch\af11\loch\f37 -\hich\af37\dbch\af11\loch\f37 bios below if you wish\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 
Note that the affiliation listed here is the affiliation at the time the article was written\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 Up\hich\af37\dbch\af11\loch\f37 -\hich\af37\dbch\af11\loch\f37 to\hich\af37\dbch\af11\loch\f37 -
\hich\af37\dbch\af11\loch\f37 date information can be given in the mini\hich\af37\dbch\af11\loch\f37 -\hich\af37\dbch\af11\loch\f37 bios below\hich\af37\dbch\af11\loch\f37 .}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf6\insrsid4657834 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs26 \ltrch\fcs0 \b\f37\fs26\insrsid4657834 \hich\af37\dbch\af11\loch\f37 Authors\hich\f37 \rquote \loch\f37  Mini\hich\af37\dbch\af11\loch\f37 -
\hich\af37\dbch\af11\loch\f37 bios\hich\af37\dbch\af11\loch\f37 : }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid4657834 
\par }\pard \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 Author\hich\af40\dbch\af11\loch\f40 1
\hich\af40\dbch\af11\loch\f40 -\hich\af40\dbch\af11\loch\f40 name}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40 > \hich\af40\dbch\af11\loch\f40 (\hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 em
\hich\af40\dbch\af11\loch\f40 ail\hich\af40\dbch\af11\loch\f40 >, <\hich\af40\dbch\af11\loch\f40 URL\hich\af40\dbch\af11\loch\f40 >\hich\af40\dbch\af11\loch\f40 ) \hich\af40\dbch\af11\loch\f40 is a \hich\af40\dbch\af11\loch\f40 <
\hich\af40\dbch\af11\loch\f40 discipline\hich\af40\dbch\af11\loch\f40 > \hich\af40\dbch\af11\loch\f40 with an interest in \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 interests\hich\af40\dbch\af11\loch\f40 >; \hich\af40\dbch\af11\loch\f40 
she\hich\af40\dbch\af11\loch\f40 /\hich\af40\dbch\af11\loch\f40 he is a \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 position\hich\af40\dbch\af11\loch\f40 /\hich\af40\dbch\af11\loch\f40 title\hich\af40\dbch\af11\loch\f40 > 
\hich\af40\dbch\af11\loch\f40 in the \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 department\hich\af40\dbch\af11\loch\f40 /\hich\af40\dbch\af11\loch\f40 group\hich\af40\dbch\af11\loch\f40 > \hich\af40\dbch\af11\loch\f40 of 
\hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 institution\hich\af40\dbch\af11\loch\f40 /\hich\af40\dbch\af11\loch\f40 company\hich\af40\dbch\af11\loch\f40 >\hich\af40\dbch\af11\loch\f40 .}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 
\b\f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40  
\par \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 Author\hich\af40\dbch\af11\loch\f40 2\hich\af40\dbch\af11\loch\f40 -\hich\af40\dbch\af11\loch\f40 name}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40 > 
\hich\af40\dbch\af11\loch\f40 (\hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 email\hich\af40\dbch\af11\loch\f40 >, <\hich\af40\dbch\af11\loch\f40 URL\hich\af40\dbch\af11\loch\f40 >\hich\af40\dbch\af11\loch\f40 ) 
\hich\af40\dbch\af11\loch\f40 is a \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 discipline\hich\af40\dbch\af11\loch\f40 > \hich\af40\dbch\af11\loch\f40 with an interest in \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 
interests\hich\af40\dbch\af11\loch\f40 >; \hich\af40\dbch\af11\loch\f40 she\hich\af40\dbch\af11\loch\f40 /\hich\af40\dbch\af11\loch\f40 he is a \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 position\hich\af40\dbch\af11\loch\f40 /
\hich\af40\dbch\af11\loch\f40 title\hich\af40\dbch\af11\loch\f40 > \hich\af40\dbch\af11\loch\f40 in the \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 department\hich\af40\dbch\af11\loch\f40 /\hich\af40\dbch\af11\loch\f40 group
\hich\af40\dbch\af11\loch\f40 > \hich\af40\dbch\af11\loch\f40 of \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 institution\hich\af40\dbch\af11\loch\f40 /\hich\af40\dbch\af11\loch\f40 company\hich\af40\dbch\af11\loch\f40 >
\hich\af40\dbch\af11\loch\f40 .}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40  
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 etc\hich\af40\dbch\af11\loch\f40 >}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4657834 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 The purpose of these mini\hich\af37\dbch\af11\loch\f37 -
\hich\af37\dbch\af11\loch\f37 bios is to give the reader some background on authors\hich\af37\dbch\af11\loch\f37 , \hich\af37\dbch\af11\loch\f37 in order to understand the point of view in the article\hich\af37\dbch\af11\loch\f37 . 
\hich\af37\dbch\af11\loch\f37 Strictly follow the one\hich\af37\dbch\af11\loch\f37 -\hich\af37\dbch\af11\loch\f37 sentence\hich\af37\dbch\af11\loch\f37 -\hich\af37\dbch\af11\loch\f37 per\hich\af37\dbch\af11\loch\f37 -\hich\af37\dbch\af11\loch\f37 
author format for ea\hich\af37\dbch\af11\loch\f37 ch mini\hich\af37\dbch\af11\loch\f37 -\hich\af37\dbch\af11\loch\f37 bio\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 The Editor will trim it down if it is too long
\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 The first part of the biographical sentence should convey the author\hich\af37\dbch\af11\loch\f37 '\hich\af37\dbch\af11\loch\f37 s discipline \hich\af37\dbch\af11\loch\f37 (
\hich\af37\dbch\af11\loch\f37 e\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 g\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 , \hich\af37\dbch\af11\loch\f37 designer\hich\af37\dbch\af11\loch\f37 , 
\hich\af37\dbch\af11\loch\f37 computer scientist\hich\af37\dbch\af11\loch\f37 , \hich\af37\dbch\af11\loch\f37 sociologist\hich\af37\dbch\af11\loch\f37 , \hich\af37\dbch\af11\loch\f37 etc\hich\af37\dbch\af11\loch\f37 .) \hich\af37\dbch\af11\loch\f37 
and the author\hich\af37\dbch\af11\loch\f37 '\hich\af37\dbch\af11\loch\f37 s research or design interests\hich\af37\dbch\af11\loch\f37 , \hich\af37\dbch\af11\loch\f37 especially\hich\af37\dbch\af11\loch\f37  as they relate to the article
\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 The \hich\af37\dbch\af11\loch\f37 <\hich\af37\dbch\af11\loch\f37 email\hich\af37\dbch\af11\loch\f37 > \hich\af37\dbch\af11\loch\f37 is required\hich\af37\dbch\af11\loch\f37 ; 
\hich\af37\dbch\af11\loch\f37 but a \hich\af37\dbch\af11\loch\f37 <\hich\af37\dbch\af11\loch\f37 URL\hich\af37\dbch\af11\loch\f37 > \hich\af37\dbch\af11\loch\f37 to a personal\hich\af37\dbch\af11\loch\f37 /\hich\af37\dbch\af11\loch\f37 
professional website is optional\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 The second part of the biographical sentence should give the author\hich\af37\dbch\af11\loch\f37 '\hich\af37\dbch\af11\loch\f37 
s current professional position or title \hich\af37\dbch\af11\loch\f37 (\hich\af37\dbch\af11\loch\f37 e\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 g\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 , 
\hich\af37\dbch\af11\loch\f37 Manager of the }{\rtlch\fcs1 \ab\ai\af37\afs20 \ltrch\fcs0 \b\i\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 XXX}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 
\hich\af37\dbch\af11\loch\f37  group\hich\af37\dbch\af11\loch\f37 , \hich\af37\dbch\af11\loch\f37 Assistant Professor of }{\rtlch\fcs1 \ab\ai\af37\afs20 \ltrch\fcs0 \b\i\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 XXX}{\rtlch\fcs1 
\ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 , \hich\af37\dbch\af11\loch\f37 System Programmer\hich\af37\dbch\af11\loch\f37 , \hich\af37\dbch\af11\loch\f37 etc\hich\af37\dbch\af11\loch\f37 .) 
\hich\af37\dbch\af11\loch\f37 and institution\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 If an author has recently changed to a different position\hich\af37\dbch\af11\loch\f37 , \hich\af37\dbch\af11\loch\f37 
it may also be appropriate to give the previous position\hich\af37\dbch\af11\loch\f37 .
\par }\pard \ltrpar\qc \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid4657834 \page }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40 Notes
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 In a published article\hich\af37\dbch\af11\loch\f37 , 
\hich\af37\dbch\af11\loch\f37 these notes will be inserted a\hich\af37\dbch\af11\loch\f37 fter the main body of article text\hich\af37\dbch\af11\loch\f37 , \hich\af37\dbch\af11\loch\f37 just in front of the REFERENCES section\hich\af37\dbch\af11\loch\f37 
.
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af40 \ltrch\fcs0 \b\i\f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40 Background\hich\af40\dbch\af11\loch\f40 .}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40  \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 text\hich\af40\dbch\af11\loch\f40 >}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4657834 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 
The Background paragraph is for pertinent information explaining the background or origins of the paper \hich\af37\dbch\af11\loch\f37 (\hich\af37\dbch\af11\loch\f37 e\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 g
\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 , \hich\af37\dbch\af11\loch\f37 "\hich\af37\dbch\af11\loch\f37 This article is based on the Ph\hich\af37\dbch\af11\loch\f37 .\hich\af37\dbch\af11\loch\f37 D\hich\af37\dbch\af11\loch\f37 . 
\hich\af37\dbch\af11\loch\f37 thesis of the second author\hich\af37\dbch\af11\loch\f37 " \hich\af37\dbch\af11\loch\f37 or \hich\af37\dbch\af11\loch\f37 "\hich\af37\dbch\af11\loch\f37 This article is based on an earlier technical report 
\hich\af37\dbch\af11\loch\f37 ..."). \hich\af37\dbch\af11\loch\f37 This paragraph i\hich\af37\dbch\af11\loch\f37 s optional\hich\af37\dbch\af11\loch\f37 .
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af40 \ltrch\fcs0 \b\i\f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40 Acknowledgments\hich\af40\dbch\af11\loch\f40 .}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40  \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 text\hich\af40\dbch\af11\loch\f40 >}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4657834 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 The Acknowledgments paragraph is for informal acknowledgements
\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 It is optional\hich\af37\dbch\af11\loch\f37 .
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af40 \ltrch\fcs0 \b\i\f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40 Funding\hich\af40\dbch\af11\loch\f40 .}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40  \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 text\hich\af40\dbch\af11\loch\f40 >}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4657834 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 
The Funding paragraph is to acknowledge sources of financial or institutional support for the work reported in the paper\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 It\hich\af37\dbch\af11\loch\f37  is optional
\hich\af37\dbch\af11\loch\f37 .
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4657834 {\rtlch\fcs1 \ab\ai\af40 \ltrch\fcs0 \b\i\f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40 Supplementary Data\hich\af40\dbch\af11\loch\f40 .}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4657834 \hich\af0\dbch\af11\loch\f0 Supplemental data for this article can be accessed at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40 HYPERLINK \hich\af40\dbch\af11\loch\f40 "\hich\af40\dbch\af11\loch\f40 %22\hich\af40\dbch\af11\loch\f40 http\hich\af40\dbch\af11\loch\f40 ://"}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid4657834\charrsid4657834 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b2e00000025003200320068007400740070003a002f002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\ul\cf2\ulc2\insrsid4657834 \hich\af40\dbch\af11\loch\f40 www\hich\af40\dbch\af11\loch\f40 .\hich\af40\dbch\af11\loch\f40 tandfonline\hich\af40\dbch\af11\loch\f40 .\hich\af40\dbch\af11\loch\f40 com
\hich\af40\dbch\af11\loch\f40 /\hich\af40\dbch\af11\loch\f40 loi\hich\af40\dbch\af11\loch\f40 /\hich\af40\dbch\af11\loch\f40 hhci\hich\af40\dbch\af11\loch\f40 20}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40 .\hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 Description of supplementary }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40 materials\hich\af40\dbch\af11\loch\f40 >}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4657834 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 
Use the Supplementary Data paragraph only if you have one or more supplementary files accompanying your main article\hich\af37\dbch\af11\loch\f37 . \hich\af37\dbch\af11\loch\f37 
You should also describe and reference your supplementary data in the appropriate place}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 s}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 
\b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37  in the body of t\hich\af37\dbch\af11\loch\f37 he article\hich\af37\dbch\af11\loch\f37 .}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf6\insrsid4657834 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af40 \ltrch\fcs0 \b\i\f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40 HCI Editorial Record\hich\af40\dbch\af11\loch\f40 .}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\insrsid4657834 \hich\af40\dbch\af11\loch\f40  \hich\af40\dbch\af11\loch\f40 First received on \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 date\hich\af40\dbch\af11\loch\f40 >\hich\af40\dbch\af11\loch\f40 . 
\hich\af40\dbch\af11\loch\f40 Revisions received on \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 date\hich\af40\dbch\af11\loch\f40 >, <\hich\af40\dbch\af11\loch\f40 date\hich\af40\dbch\af11\loch\f40 >, \hich\af40\dbch\af11\loch\f40 and 
\hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 date\hich\af40\dbch\af11\loch\f40 >\hich\af40\dbch\af11\loch\f40 . \hich\af40\dbch\af11\loch\f40 Accepted by \hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 action
\hich\af40\dbch\af11\loch\f40 -\hich\af40\dbch\af11\loch\f40 editor\hich\af40\dbch\af11\loch\f40 -\hich\af40\dbch\af11\loch\f40 name\hich\af40\dbch\af11\loch\f40 >\hich\af40\dbch\af11\loch\f40 . \hich\af40\dbch\af11\loch\f40 Final manuscript received on 
\hich\af40\dbch\af11\loch\f40 <\hich\af40\dbch\af11\loch\f40 date\hich\af40\dbch\af11\loch\f40 >\hich\af40\dbch\af11\loch\f40 . \loch\af40\dbch\af11\hich\f40 \endash \loch\f40  }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid4657834 
\hich\af40\dbch\af11\loch\f40 Editor}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4657834 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 The HCI Editorial Record paragraph will be filled in by the }{\rtlch\fcs1 
\ab\ai\af37\afs20 \ltrch\fcs0 \b\i\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37 HCI}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf6\insrsid4657834 \hich\af37\dbch\af11\loch\f37  Ed\hich\af37\dbch\af11\loch\f37 itors
\hich\af37\dbch\af11\loch\f37 .
\par }\pard \ltrpar\qc \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid4657834 
\par }}